.portfolio-cont {
  position: relative;
  margin-top: 100px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-bottom: 2rem;
}

.portfolio-title {
  font-size: 40px;
  margin-bottom: 3rem;
  background: -webkit-linear-gradient(white, #38495a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.under-construction {
  font-size: 20px;
  padding-bottom: 40px;
  color: rgb(223, 223, 223);
}

.projects-grid {
  display: grid;
  width: 70%;
  height: 100%;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  /* grid-template-rows: 1fr 1fr; */
  /* grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr)); */
  /* grid-template-rows: 1fr 1fr; */
  grid-gap: 5rem;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 6rem; */
}

@media screen and (max-width: 700px) {
  .projects-grid {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}